# HouseRentManagement

./: README.md
Backend/: HouseRentManagement.sln
Backend/HouseRentManagement/: HouseRentManagement.csproj  Program.cs  Startup.cs
Backend/HouseRentManagement/Controllers/: HousesController.cs  UsersController.cs
Backend/HouseRentManagement/Data/: DataBaseContext.cs  HouseDetails.cs
Backend/HouseRentManagement/Helper/: ApplicationMapper.cs
Backend/HouseRentManagement/Migrations/: 20210712083245_init.Designer.cs  20210712083245_init.cs  20210807065256_HouseTableAdded.Designer.cs  20210807065256_HouseTableAdded.cs  20210807072132_HouseTableEdited.Designer.cs  20210807072132_HouseTableEdited.cs  20210813131420_httpcontext_added_to_Db.Designer.cs  20210813131420_httpcontext_added_to_Db.cs  DataBaseContextModelSnapshot.cs
Backend/HouseRentManagement/Models/: ClaimsDetailsModel.cs  HouseDetailsModel.cs  SignInModel.cs  SignUpModel.cs  UserAccountModel.cs
Backend/HouseRentManagement/Properties/: launchSettings.json
Backend/HouseRentManagement/Repository/: ClaimsRepository.cs  HousesRepository.cs  IClaimsRepository.cs  IHousesRepository.cs  IUsersRepository.cs  UsersRepository.cs
